
# シーン2：戦場の七七について
st.write("---")
st.subheader("シーン2：戦場の七七について")

st.write("七七と妖精の元に、早速敵が現れた。そこでとった行動は......")

choice2 = st.radio("七七の行動は？", [
    "A：と、とにかくやるしかないっ.....変身よ！！",
    "B：うわわわわでかーっ！！無理無理無理無理！！(逃亡)",
    "C：その場に固まって動けない"
])

if choice2:
    st.write("---")
    st.subheader("結果：")

    if "変身" in choice2:
        st.write("「我に力を授けし者よ！今こそ目覚めよ......ルミナス・ミルキーフォーゼ！！！！」")
        st.write("掛け声と共に光が満ち、魔法少女ミルキー七七が誕生した！")

    elif "逃亡" in choice2:
        st.write("全速力で来た道を走り、敵からの逃亡を図る。しかし.......")
        st.write("「っ.......！！」")
        st.write("「逃げることは許されないよ、これは神との契約だ」")
        st.write("「どう......して、......」")
        st.write("脳にはしる激痛。電撃を食らったような痛みに意識が朦朧とする。")
        st.write("脳内にひとつの言葉が入り込んできた。七七は重い体を抱えて、それに従う。")
        st.write("「......ルミナス・ミルキーフォーゼ」")

    elif "固まって" in choice2:
        st.write("その場に固まって、手も足も出ない。")
        st.write("「.......あ」")
        st.write("七七は理解した。魔法少女になることは死を選ぶことだと。")
        st.write("足がすくんだその時一一")
        st.write("ドォンッ！！！！！")
        st.write("おおきな敵の腕が振りかざされ、わけもわからないまま体が飛ばされる。")
        st.write("全身に走る激痛は耐え難い。そのとき妖精が傍に来て囁いた。")
        st.write("「こう唱えるんだ。ルミナス・ミルキーフォーゼ」")
